<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SkipFunctionsDepsCopy>true</SkipFunctionsDepsCopy>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Pingfan.Kit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetDetour" Version="1.0.3" />
    </ItemGroup>

</Project>
