<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>常用工具库, 大大提高工作效率</Description>
        <PackageVersion>3.2.3</PackageVersion>
        <Authors>Oliver</Authors>
     
        <PackageProjectUrl>https://github.com/oliverscode/Pingfan.Kit</PackageProjectUrl>
     
        <PackageIcon>logo.png</PackageIcon>
     
        <RepositoryUrl>https://github.com/oliverscode/Pingfan.Kit</RepositoryUrl>
     
        <PackageLicenseUrl>https://github.com/oliverscode/Pingfan.Kit/blob/master/LICENSE</PackageLicenseUrl>
     
        <RepositoryType>git</RepositoryType>
     
        <Title>Pingfan.Kit</Title>
     
        <PackageTags>Util,Kit,Tools</PackageTags>
     
        <TargetFrameworks>net46;net48;net6.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
     
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Pingfan.Kit.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Update="README.md">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <DefineConstants>NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <DefineConstants>NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
        <DefineConstants>NETSTANDARD3_1</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
        <DefineConstants>NET6</DefineConstants>
    </PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
		<DefineConstants>net46</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<DefineConstants>net48</DefineConstants>
	</PropertyGroup>
</Project>
