<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>常用工具库, 大大提高工作效率</Description>
        <PackageVersion>3.6.5</PackageVersion>
        <Authors>Oliver</Authors>
     
        <PackageProjectUrl>https://github.com/oliverscode/Pingfan.Kit</PackageProjectUrl>
     
        <PackageIcon>logo.png</PackageIcon>
     
        <RepositoryUrl>https://github.com/oliverscode/Pingfan.Kit</RepositoryUrl>
     
        <PackageLicenseUrl>https://github.com/oliverscode/Pingfan.Kit/blob/master/LICENSE</PackageLicenseUrl>
     
        <RepositoryType>git</RepositoryType>
     
        <Title>Pingfan.Kit</Title>
     
        <PackageTags>Util,Kit,Tools</PackageTags>
     
        <TargetFrameworks>net6.0;net8.0;net48</TargetFrameworks>
     
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Pingfan.Kit.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Update="README.md">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>
    
</Project>
